// Global style

.error-message
    font-size: 0.8rem
    color: rgb(255, 0, 0)
    margin-block: 0.5rem
    
.save-button__container
    display: flex
    justify-content: end
    margin-block: 0.5rem

// End global style



